{
  "name": "mern-war",
  "version": "1.0.0",
  "description": "war game",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
